{
  "expo": {
    "name": "PLParasite",
    "slug": "PLParasite",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/83a24c9d-ec12-400d-bee8-6e4ff48d8c43"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.devarchi.PLParasite"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#21202E"
      },
      "package": "com.devarchi.PLParasite"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "83a24c9d-ec12-400d-bee8-6e4ff48d8c43"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
